<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script  src="../scripts/script.js"></script>
</head>
<body>
    <div class="firstContainer">
    <header class="headerSection">
        <nav class="navSection">
            <ul>

                <li class="navitem firstchild">Welcome</li>
                <li class="navitem link"><a class="anchor" href="../index.html">Home</a></li>
                <li class="navitem link"><a class="anchor" href="../shop.html">Shop</a></li>
                <li class="navitem link"><a class="anchor" href="about.html">About Us</a></li>
                <!-- <li class="navitem search link">
                    <input type="text"  placeholder="search" >
                </li> -->
                
                <li class="contact navitem link" ><a class="anchor" href="./contact.html">Contact Us</a></li>
                <li><i class="fa-solid fa-magnifying-glass searchIcon"></i></li>
                <li class="navitem"><i class="fa-solid fa-cart-shopping"></i></li>
                <li class="menuBarIcon" onclick="showSideBar();"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368" ><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                
            </ul>
            <ul class="sidebar hidden" >
                <li onclick="closeSideBar();"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a class="anchor" href="../index.html">Home</a></li>
                <li><a class="anchor" href="../shop.html">Shop</a></li>
                <li class="search ">
                    <input type="text"  placeholder="search">
                    
                </li>
                <li><a class="anchor" href="./contact.html">Contact Us</a></li>
                
                <li><a class="anchor" href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="herosection">
        <!-- <div class="heroimageone">
            <img src="image/ei_1723098322243-removebg.png" height="500px" width="420px"/>
        </div>  -->
        <div class="herotext">
            <h1>Soma's Fashion Hub</h1>
            <p>Welcome to our official store, we provide everything fashion.</p>
            <button>Shop now</button>
        </div>
        <div class="heroimagetwoAbout">
            <img src="../image/pexels-perfect-lens-8278491.jpg" />
        </div>
    </div>
</div>


<h1 class="text-center">Our Product Categories</h1>
    <p class="text-center"> At SFH We have great Product Categories from Electronics to Men's wear etc.</p>

    <div class="d-flex flex-column flex-md-row flex-lg-row justify-content-between align-items-center">
      <div class="card-group align-items-center">
        <a class="anchor" href="./shop.html">
            <div class="card " style="width: 20rem;">
                <img src="../image/pexels-pixabay-356056.jpg"height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3> Electronics</h3>
                    <p class="card-text"> We offer a robust catalogue of electronic products from Television, powerbank etc.</p>
                </div>
            </div></a>
      
      <a class="anchor" href="./shop.html">
        <div class="card " style="width: 20rem;">
            <img src="../image/pexels-pnw-prod-7327059.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h3> Men's Wear</h3>
                <p class="card-text">We offer a robust catalogue of Male  products from Round neck tops,Body Hugs, Trousers etc.</p>
            </div>
        </div></a>
      
      <a class="anchor" href="./shop.html">
        <div class="card" style="width: 20rem;">
            <img src="../image/pexels-mahdi-chaghari-9996334-15182249.jpg"height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h3> Women's Wear </h3>
                <p class="card-text">We offer a robust catalogue of Female  products from Female tops,Body Hugs etc.</p>
            </div>
        </div></a>

      <a class="anchor" href="./shop.html">
        <div class="card" style="width: 20rem;">
            <img src="../image/pexels-lumierestudiomx-1454171.jpg" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
                <h3>Jewlery</h3>
                <p class="card-text">Are you a Jewlery lover? At SFH, We have a wide set of jewlery in stock for you.</p>
            </div>
        </div></a>
  </div>
  </div>

<br>
<br>
<h1 class="text-center">Our Services</h1>

<div class="servicesSection">
    <div class="section">
        <div><i class="fa-solid fa-headphones headphone"></i></div>
        <div class="sectionone">
            
            <h3>Support 24/7</h3>
            <h5>contact us 24 hours a day.</h5>
        </div>
    </div>
    <div class="section">
        <div><i class="fa-solid fa-shield headphone"></i></div>
    
        <div class="sectiontwo">
            
            <h3>Secure Payment</h3>
            <h5>Make Your Purchases Safely</h5>
        </div>
    </div>
    <div class="section">
        <div><i class="fa-solid fa-truck-fast headphone"></i></div>
    
        <div class="sectionthree">
            <h3>Fast Delivery</h3>
            <h5>Receive Your Products Quickly</h5>
        </div>
    </div>
    
</div>
<br>
<br>

<!--writeup that links to shop page-->
<div class="d-flex flex-column flex-md-row flex-lg-row justify-content-between align-items-center shopLink">
    <div class="container mt-5 .bg-success text-center">
      <h1 class=".bg-success text-center">Check Out Our New Stock Products.</h1>
      <p>At SFH, we are always on our toes to satisfy our customers. In that case, we decided to bring in new fashionable stock products that entails good fashion  culture,  and providing something for everyone!</p>
      <a href="../shop.html"><button type="button" class="btn bg-dark text-light">Take A Peep</button></a>
    </div>

    <div>
      <img src="../image/pexels-addy-bronzzz-264850064-19461556.jpg" class="img-thumbnail" style="height:300px;">
    </div>
</div>  
<!--writeup that links to shop page ends-->
<br>


<footer class="foot">
    <div class="footer_links">
        <div class="f_sectionone">
            <h2>Quick Links</h2>
            <a class="anchor" href="#"><h3>Home</h3></a>
            <a class="anchor" href="#"><h3>Products</h3></a>
            <a class="anchor" href="#"><h3>Contact Us</h3></a>
            <a class="anchor" href="#"><h3>About Us</h3></a>
            <a class="anchor" href="#"><h3>Cart</h3></a>
            
        </div>

        <div class="f_sectiontwo">
            <h2>Socials Link</h2>
            <a class="anchor" href="#"><h3>Watsapp</h3></a>
            <a class="anchor" href="#"><h3>Facebook</h3></a>
            <a class="anchor" href="#"><h3>Github</h3></a>
            <a class="anchor" href="#"><h3>Instagram</h3></a>
            <a class="anchor" href="#"><h3>Discord</h3></a>
        </div>
    </div>
    <h1 class="copyright" align="center">&copy;Copyright Soma's Fashion Hub</h1>
        
    
</footer>
<!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
